# \u6570\u636E\u5E93\u8BBE\u7F6E
# [dev, prod]
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/panel?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=code18
spring.datasource.password=code18

# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=

# [md5, sha256, bcrypt],md5 & sha256 \u53EF\u4EE5\u914D\u7F6Esalt, bcrypt\u4E0D\u7528\u914D\u7F6E
setting.pwdMethod=sha256
setting.salt=

# \u5F00\u542F\u67D0\u9F20\u5BA2\u6237\u7AEF\u767B\u5F55
client.enable=false